version: "3.1"

services:
  rng:
    image: training/dc_rng:ws19
    networks:
    - nat
    ports:
    - "8001:80"

  hasher:
    image: training/dc_hasher:ws19
    networks:
    - nat
    ports:
    - "8002:80"

  webui:
    image: training/dc_webui:ws19
    networks:
    - nat
    ports:
    - "8000:80"

  redis:
    image: training/dc_redis:ws19
    networks:
    - nat

  worker:
    image: training/dc_worker:ws19
    networks:
    - nat

networks:
  nat:
    external: true
