version: "3.2"

services:
  rng:
    image: training/dc_rng:ws19
    networks:
      - dockercoins
      
  hasher:
    image: training/dc_hasher:ws19
    networks:
      - dockercoins
      
  webui:
    image: training/dc_webui:ws19
    networks:
      - dockercoins
    ports:
      - target: 80
        published: 8000
      
  redis:
    image: training/dc_redis:ws19
    networks:
      - dockercoins
      
  worker:
    image: training/dc_worker:ws19
    networks:
      - dockercoins
      
networks:
  dockercoins:
